# mount point	fstype	device											device2				flags

# Userdata/cache/Metadata partitions
/metadata              ext4    /dev/block/bootdevice/by-name/metadata                             flags=display="Metadata";backup=1

/cache                   ext4      /dev/block/by-name/oplusreserve2                flags=display=Cache

# Boot partitions
/boot               emmc    /dev/block/bootdevice/by-name/boot                                   flags=display="Boot";backup;flashimg;slotselect
/vendor_boot        emmc    /dev/block/bootdevice/by-name/vendor_boot                            flags=display="Vendor Boot";backup;flashimg;slotselect

# AVB partitions
/dtbo			emmc	/dev/block/bootdevice/by-name/dtbo									flags=slotselect;display="Dtbo";backup=1;flashimg=1
/vbmeta			emmc	/dev/block/bootdevice/by-name/vbmeta								flags=slotselect;display="VBMeta";backup=1;flashimg=1
/vbmeta_system	emmc	/dev/block/bootdevice/by-name/vbmeta_system							flags=slotselect;display="VBMeta System";backup=1;flashimg=1
/vbmeta_vendor	emmc	/dev/block/bootdevice/by-name/vbmeta_vendor							flags=slotselect;display="VBMeta Vendor";backup=1;flashimg=1

# Persistent Firmware & Properties
/firmware		vfat	/dev/block/bootdevice/by-name/modem									flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/persist		ext4	/dev/block/bootdevice/by-name/persist 								flags=display="Persist";fsflags=ro
/persist_image	emmc	/dev/block/bootdevice/by-name/persist 								flags=display="Persist";backup=1

# Modem partitions
/modem			emmc	/dev/block/bootdevice/by-name/modem									flags=slotselect;backup=1;display="Modem"
/bluetooth		emmc	/dev/block/bootdevice/by-name/bluetooth								flags=slotselect;backup=1;subpartitionof=/modem
/dsp			emmc	/dev/block/bootdevice/by-name/dsp									flags=slotselect;backup=1;subpartitionof=/modem

# EFS partitions
/efs1			emmc	/dev/block/bootdevice/by-name/modemst1								flags=backup=1;display="Efs"
/efs2			emmc	/dev/block/bootdevice/by-name/modemst2								flags=backup=1;subpartitionof=/efs1
/efsc			emmc	/dev/block/bootdevice/by-name/fsc									flags=backup=1;subpartitionof=/efs1
/efsg			emmc	/dev/block/bootdevice/by-name/fsg									flags=backup=1;subpartitionof=/efs1

# Removable storage
/external_sd     vfat       /dev/block/mmcblk1p1    /dev/block/mmcblk1            flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg         vfat       /dev/block/sdg1         /dev/block/sdg                flags=display="USB OTG";storage;wipeingui;removable
          







